# BookHeaven

./: BookHeaven.sln
BookHeaven.API/: BookHeaven.API.csproj  BookHeaven.API.http  Program.cs  appsettings.json
BookHeaven.API/Configurations/ColumnWriters/: UsernameEnricher.cs
BookHeaven.API/Controllers/: AuthController.cs  BookController.cs  CommentController.cs  CustomBaseController.cs  FilesController.cs  PersonController.cs  UsersController.cs
BookHeaven.API/Extensions/: ConfigureExceptionHandlerExtension.cs
BookHeaven.API/Modules/: RepoServiceModule.cs
BookHeaven.API/Properties/: launchSettings.json
BookHeaven.Core/: BookHeaven.Core.csproj
BookHeaven.Core/DTOs/: AppUserDto.cs  BaseDto.cs  BookDto.cs  CategoriDto.cs  CustomResponseDto.cs  FileDto.cs  GroupDto.cs  InvoiceFileDto.cs  NoContentDto.cs  PersonDto.cs  ProductImageDto.cs  TokenDto.cs
BookHeaven.Core/Features/Commands/AddProduct/: AddProductCommandRequest.cs  AddProductCommandResponse.cs
BookHeaven.Core/Features/Commands/DeleteProduct/: DeleteProductCommandRequest.cs  DeleteProductCommandResponse.cs
BookHeaven.Core/Features/Commands/DeleteProductImage/: DeleteProductImageCommandRequest.cs  DeleteProductImageCommandResponse.cs
BookHeaven.Core/Features/Commands/UpdateProduct/: UpdateProductCommandRequest.cs  UpdateProductCommandResponse.cs
BookHeaven.Core/Features/Commands/UploadFile/: UploadFileCommandRequest.cs  UploadFileCommandResponse.cs
BookHeaven.Core/Features/Queries/GetAllComments/: GetAllCommentsQueryRequest.cs  GetAllCommentsQueryResponse.cs
BookHeaven.Core/Features/Queries/GetAllProduct/: GetAllProductQueryRequest.cs  GetAllProductQueryResponse.cs
BookHeaven.Core/Features/Queries/GetAllUsers/: GetAllUsersQueryRequest.cs  GetAllUsersQueryResponse.cs
BookHeaven.Core/Models/: BaseEntity.cs  Book.cs  Categori.cs  Comment.cs  File.cs  Group.cs  InvoiceFile.cs  Person.cs  ProductImage.cs
BookHeaven.Core/Models/Identity/: AppRole.cs  AppUser.cs
BookHeaven.Core/Repositories/: IGenericRepository.cs
BookHeaven.Core/Services/: IAuthService.cs  IBookService.cs  ICategoriService.cs  IFileService.cs  IGroupService.cs  IPersonService.cs  IService.cs  IUserService.cs
BookHeaven.Core/Services/Authentications/: IInternalAuthentication.cs
BookHeaven.Core/Services/Storage/: IStorage.cs  IStorageManager.cs  IStorageService.cs
BookHeaven.Core/Services/Token/: ITokenHandler.cs
BookHeaven.Core/UnitOfWorks/: IUnitOfWork.cs
BookHeaven.Service/: BookHeaven.Service.csproj  ConfigureServices.cs
BookHeaven.Service/Exceptions/: AuthenticationErrorException.cs  ClientException.cs  NotFoundException.cs  UserCreateFailedException.cs
BookHeaven.Service/Filters/: ValidationFilter.cs
BookHeaven.Service/LocalizeIdentityError/: TurkishIdentityErrorDescriber.cs
BookHeaven.Service/Mapping/: MapProfile.cs
BookHeaven.Service/Operations/: NameOperation.cs
BookHeaven.Service/Services/: AuthService.cs  BookService.cs  FileService.cs  PersonService.cs  Service.cs  UserService.cs
BookHeaven.Service/Services/Storage/: Storage.cs  StorageManager.cs
BookHeaven.Service/Services/Token/: TokenHandler.cs
BookHeaven.Service/Validators/: CreateBookValidator.cs
(+86 files in other folders)
